//task 1
//Ошибка создания экземпляра класса
//Ответ: Конструкторы в наследуемых
// классах должны обязательно вызывать super(...), и (!) делать это перед использованием this..
//Когда выполняется обычный конструктор, он создаёт пустой объект и присваивает его this .
// Когда запускается конструктор унаследованного класса, он этого не делает.
// Вместо этого он ждёт, что это сделает конструктор родительского класса.
// Поэтому, если мы создаём собственный конструктор, мы должны вызвать super,
// в противном случае объект для this не будет создан, и мы получим ошибку.

//task 2
//Улучшенные часы
class ExtendedClock extends Clock {
    constructor(options) {
        super(options);
        let { precision = 1000 } = options;
        this.precision = precision;
    }

    start() {
        this.render();
        this.timer = setInterval(() => this.render(), this.precision);
    }
}