//task 1 Какие недостатки вы видите в стиле написания кода этого примера?
function pow(x,n) //для многих мест — нет проблеов
{ //скобку надо поднять на строку выше
    let result=1;
    for(let i=0;i<n;i++) {result*=x;} //выражение в скобках на новую строку
    return result;
}
// объявление переменных разнести на две строки, не хватает точки с запятой
let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{ //эту скобку поставить строкой выше, сразу после круглых скобок
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else //пишется на одной строке со скобками
{
    alert(pow(x,n))
}